# clients

./: README.md
python/: soup.yaml  (+1 more)
v1.1/java/: pom.xml
v1.1/java/src/main/java/at/metalab/m68k/soup/: NotAuthorizedException.java  OAuthHelper.java  SoupClient.java  SoupClientImpl.java  SoupExample.java
v1.1/java/src/main/java/at/metalab/m68k/soup/examples/: SoupGroupsExample.java  SoupLoginExample.java  SoupPostExample.java
v1.1/java/src/main/java/at/metalab/m68k/soup/http/: PostRequest.java  SoupErrorHandler.java  SoupRequest.java  SoupRequestBuilder.java  SoupRequestImpl.java
v1.1/java/src/main/java/at/metalab/m68k/soup/http/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  SoupException.java  UnauthorizedException.java
v1.1/java/src/main/java/at/metalab/m68k/soup/http/requests/: BodylessJsonRequestImpl.java  JsonRequestImpl.java  MultipartRequestImpl.java
v1.1/java/src/main/java/at/metalab/m68k/soup/resource/: Blog.java  CreateGroup.java  Group.java  PostResult.java  PrivacyEnum.java  Resource.java  User.java
v1.1/java/src/main/java/at/metalab/m68k/soup/resource/posts/: AbstractPost.java  Event.java  FileUpload.java  Image.java  Link.java  PostProperties.java  Postable.java  Quote.java  Regular.java  Review.java  Video.java
v1.1/java/src/main/java/at/metalab/m68k/soup/scribe/: LocalCallbackVerifier.java  SoupApi.java
v1.1/java/src/main/resources/: soup.properties  soup_api.properties
v1.1/java/src/main/resources/examples/: lorem_ipsum.txt
(+3 files in other folders)
